{
  "manifest_version": 3,
  "name": "Video Downloader Sidebar",
  "version": "1.0",
  "description": "Detects and allows downloading of videos from any website in a side panel.",
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "action": {
    "default_title": "Open Video Downloader"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "downloads",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}